html {
  background: url(./dandelion-g43e30dfaf_1280.jpeg) no-repeat center center fixed;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}



.container {
  margin: 5vw;
}

.question-container {
  background-color: rgba(230, 230, 230, 0.7);
  padding: 2vw;
  display: grid;
  text-align: center;
}

.name-box {
  display: grid;
  text-align: center;
  grid-template-columns: 2fr 1fr;
  column-gap: 2vw;
  padding: 2vw 0;
}

.location-box {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
   ". select ."
   ". locationButtons .";
  column-gap: 2vw;
  row-gap: 4vw;
  padding: 2vw 0;
  align-content: center;
}

.locationButtons {
  grid-area: locationButtons;
}

select {
  grid-area: select;
}





.travel-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2vw;
  padding: 2vw 0;
}

.radiobuttons {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
}

.travelbox-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 2vw;
  
}

input[type=text] {
  border: none;
  background-color: rgba(53, 53, 53, 0.6);
}

button { 
  background-color: none;
  border: solid black 0.5px;
}

h1 {
  font-size: 10vw;
}

h2 {
  font-size: 7vw;
  padding-bottom: 4vw;
}
@media screen and (min-width: 768px) {
  
  .container {
    margin: 10vw;
  }

  .name-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2vw;
    padding: 2vw 0;
  }
  
  .location-box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 2vw;
    padding: 2vw 0;
  }
  
  .travel-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2vw;
    padding: 2vw 0;
  }
  
  .radiobuttons {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  
  .travelbox-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 2vw;
    
  }
}

@media screen and (min-width: 1024px) {

  .container {
    margin: 12vw;
  }
}



