.survey-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto 1fr;
  background-color: #1f9187;
  height: 100vh;
  justify-content: center;
  padding: 0 1rem 1rem 1rem;
  width: 100%;
}

.survey-header-title {
  align-self: end;
  color: #fff;
  font-size: 3rem;
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  line-height: 1;
  text-align: center;
}

.survey-description {
  color: #fff;
  font-size: 1.5rem;
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  margin: 1rem;
  text-align: center;
}

@media screen and (min-width: 668px) {
  .survey-header-title {
    font-size: 5rem;
  }

  .survey-description {
    font-size: 2rem;
  }

}
@media screen and (min-width: 1024px) {
  .survey-header-title {
    font-size: 7rem;
  }

  .survey-description {
    font-size: 2.5rem;
    margin: 2rem;
  }

}