import React, { useState } from 'react';

const Ages = [
  {
    text: "15-20",
    id: "15-20",
    value: "15-20"
  },
  {
    text: "20-29",
    id: "20-29",
    value: "20-29"
  },
  {
    text: "30-39",
    id: "30-39",
    value: "30-39"
  },
  {
    text: "40-49",
    id: "40-49",
    value: "40-49"
  },
  {
    text: "50-59",
    id: "50-59",
    value: "50-59"
  },
  {
    text: "60-69",
    id: "60-69",
    value: "60-69"
  },
  {
    text: "70-79",
    id: "70-79",
    value: "70-79"
  },
  {
    text: "80+",
    id: "80+",
    value: "80+"
  }
]

const AgeQuestion = () => {
  const [age, setAge] = useState('')
  const [counter, setCounter] = useState(0)
  const [userInput, setUserInput] = useState('')
  const [userName, setUserName] = useState('')
  
  const handleCounterButtonClick = (shouldIncrease) => {
    if (shouldIncrease && counter < 10) {
    setCounter( counter + 1 )
    } else if (!shouldIncrease && counter > 0) {
    setCounter( counter - 1 )
    }
  }

  const handleUserInput = (event) => {
    setUserInput(event.target.value)
  }

  const handleClearButtonClick = () => {
    setUserInput('')
  }

  const handleUserNameInputChange = (event) => {
    setUserName(event.target.value)
  }

    return (
      <div className='inner-container'>
        <h1>My counter {counter}</h1>
        <button type="button" onClick={ () => handleCounterButtonClick(true)}> Increase - 10 max </button>
        <button type="button" onClick={ () => handleCounterButtonClick(false)}> Decrease - 0 min </button>
        <input type="text" value={userInput} onChange={handleUserInput} />
        <p> {userInput}</p>
        <p>
          <button type="button" onClick={handleClearButtonClick}> Clear input </button>
        </p>

       {counter === 0 && ( //if this statement, before the &&, is true the html below is executed. here we can instead return components
       <div>
          <p> Hello, please type in your name</p>
          <input type="text" value={userName} onChange={handleUserNameInputChange} />
        </div>
        )}
      </div>
    );
  }

  export default AgeQuestion